CONTROL_URL=http://1.32.236.82:8080
SERVER_URL=http://1.32.236.82:3000

NODE_AUTH_KEY=tskey-auth-k4qk_____c11CNTRL-XsLry8eWoj2vLSN_____j2hi8QdYfd___
HEADSCALE_AUTH_KEY=24e_______c5d27d______a099df73__________7c31108f

# file sync settings 
FULLCOPY=true
BASE_DESTINATION = "\\DESKTOP-480SJI3\Desktop"